<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
  <link rel="stylesheet" href="css/styleone.css">
  <link rel="stylesheet" href="css/search.css">
  <link rel="stylesheet" href="css/footer.css">
  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
  <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<script src="https://cdn.ckeditor.com/4.11.3/standard/ckeditor.js"></script>
  <!-- font awesome -->
  <link rel="stylesheet" href="css/all.css">
  <title>Handicraft</title>
  <style>
  .navbar-grey{
    background-color:#440606;
    color:white;
}
    .navbar-grey{
      background-color:#440606;
      color:white;
    }
    .btn:not(:disabled):not(.disabled).active, .btn:not(:disabled):not(.disabled):active {
      background-image: none;
      background-color: brown;
      color: wi;
      color: white;
  }
  a:hover {
      color: #ad1818 !important;
  }

  @media screen and (min-width: 768px){
    .dropdown:hover .dropdown-menu, .btn-group:hover .dropdown-menu{
          display: block;
      }
      .dropdown-menu{
          margin-top: 0;
            background:#440606;
      }
      .dropdown-toggle{
          margin-bottom: 2px;
      }
      .navbar .dropdown-toggle, .nav-tabs .dropdown-toggle{
          margin-bottom: 0;
      }
  }
  </style>
</head>
<body style="overflow-x:hidden">
<header>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="img/logo.png" width="40" height="40" class="d-inline-block align-top "  alt="" class="rounded-circle">
       <span style="color:green">Village <span style="color:black">To<span style="color:red"> City</span>
    </a>
    <ul class="nav justify-content-end">
      <li class="nav-item" > <a class="nav-link" href="#" style="color:grey;font-size:14px"><img src="img/b.png" height="20px" weight="20px"/></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"  style="color:grey;font-size:14px ;margin-top:-9px;margin-right:4%" >
          <input type="checkbox" data-toggle="toggle" data-on="Bangla" data-off="English">
       </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:grey;font-size:14px">WISHLIST <i class="fa fa-heart"></i> |</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="form.html"  style="color:grey;font-size:14px">ADD PRODUCT</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="#"  style="color:grey;font-size:14px">CHECKOUT</a>
      </li> -->

      <li class="nav-item">
        <a class="nav-link " href="#"  style="color:grey;font-size:14px">SETTINGS</a>
      </li>
      <li class="nav-item">
          <a class="nav-link " href="#"  style="color:green;font-size:14px"><b>LOG OUT</b></a>
        <!-- <div style="height:50px;width:50px;background:black;border:1px solid black;padding:12%;margin-top:-12px">
            <a href="#" >
              <i class="material-icons" style="color:white;margin-top:6px;padding-left:6px">comments</i>
            </a>
        </div> -->
      </li>
    </ul>
  </nav>


  <nav class="navbar navbar-expand-sm  navbar-grey sticky-top" style="position:sticky;top: 0;Z-index: 999999;">
    <a class="navbar-brand" href="myaccount.html" style="font-size:14px;color:white">Home</a>
    <ul class="nav justify-content-center">
      <!--li class="nav-item"-->
      <!--a class="nav-link" class="dropdown-menu"href="#"style="font-size:14px;color:white"-->
        <li class="dropdown nav-item">
                      <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle"style="font-size:14px;color:white">
                        Category<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li ><a href="#"style="color:white">Paper Craft</a></li>
                        <li><a href="#"style="color:white">Basket Weaving</a></li>
                        <li><a href="#"style="color:white">Origami</a></li>
                        <li><a href="#"style="color:white">Nokshi Katha</a></li>
                        <li ><a href="#"style="color:white">Cloth Item</li>
                        <li><a href="#"style="color:white">Light</a></li>
                        <li><a href="#"style="color:white">Jewellery</a></li>
                        <li><a href="#"style="color:white">Jute Goods</a></li>
                        <li><a href="#"style="color:white">Crochet</a></li>
                        <li><a href="#"style="color:white">Calligraphy</a></li>
                        <li><a href="#"style="color:white">Pottery</a></li>
                        <li><a href="#"style="color:white">Mosaic</a></li>
                        <li><a href="#"style="color:white">Weaving</a></li>
                        <li><a href="#"style="color:white">Painting</a></li>
                      </ul>
                  </li>
    <!--select style="border:none;color:white;background:#440606">
    <option value="Category">Category</option>
    <option value="2">Paper Craft</option>
    <option value="3">Origami</option>
    <option value="4">Nokshi Katha</option>
  </select> </a>
  </li-->
      <li class="nav-item">
        <a class="nav-link" href="#" style="font-size:14px;color:white">Bulk Order</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="font-size:14px;color:white">Workshop & Tutorial</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="font-size:14px;color:white">Crafter List</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#" style="font-size:14px;color:white">Contact Us</a>
      </li>
    </ul>
  </nav>
  </header>
<section style="background:#98958d38">
  <div class="container">
    <div class="row"><div class="col-md-12" style="margin-top:3%"> <h4>ADD PRODUCT</h4></div></div>
    <div class="row">
      <div class ="col-md-8">
  <div class="card" style="box-shadow:3px 5px 2px #4657658c">
    <div class="card-body">
      <form class="form-group">
        <label class="form-group">TITLE</label>
        <input type="text" class="form-control" placeholder="title"/></br>
        <label class="form-group">DESCRIPTION</label>
        <textarea name="editor1" type="text" class="form-control" rows="2" placeholder="description of the product" height="20"></textarea>
      </form>
    </div>
  </div>
</div>
    <div class ="col-md-4">
      <div class="card" style="box-shadow:3px 5px 2px #4657658c">
        <div class="card-body">
          <form class="form-group">
            <label class="form-group">PRODUCT</label></br>
           <hr>
          <label class="form-group">ONLINE STORE</label>
            <input type="date" class="form-control"/>
            </form>
        </div>
      </div>
    </div>
  </div>
</br>
  <div class="row">
<div class="col-md-8">
  <div class="card" style="box-shadow:3px 5px 2px #4657658c">
    <div class="card-body">
      <form class="form-group">
        <label class="form-group">IMAGE UPLOAD</label></br>
       <hr>
        <input type="file" class="form-control"/>
        </form>
    </div>
  </div>
</div>
<div class="col-md-4">
  <div class="card" style="box-shadow:3px 5px 2px #4657658c;margin-top:-300px">

    <div class="card-body">
      <label class="form-group" > ORGANIZATION</label><hr>
      <form class="form-group">
        <label class="form-group">PRODUCT TYPES</label>
        <input type="number" class="form-control"/>
      <label class="form-group">COMPANY NAME</label>
        <input type="text" class="form-control"/>
        </form>
    </div>
  </div>
</div>
  </div>
</br>
<div class="row">

<div class="col-md-8">
<div class="card" style="box-shadow:3px 5px 2px #4657658c">
  <div class="card-body">
   <label class="form-group" >PRICING</label><hr>
    <form class="form-group">
      <div class="row">
      <div class="col-md-4">
      <label class="form-group">PRICE</label>
      <input type="number" class="form-control"/>
    </div>
    <div class="col-md-4">
    <label class="form-group">SIZE</label>
    <input type="number" class="form-control"/>
  </div>
</div>
</br>
<p style="font-size:12px">COST PER ITEM<p>
  <input type="checkbox" /> charges taxes on this item
      </form>
  </div>
</div>
</div>
<div class="col-md-4">
<div class="card" style="box-shadow:3px 5px 2px #4657658c;margin-top:-200px">

  <div class="card-body">
    <label class="form-group" >COLLECTION</label>
    <form class="form-group">
      <input type="text" class="form-control"/>
    <p>Add this product to a collection so its easy to find in your store</p>
      </form>
  </div>
</div>
</div>
</div>
</br>
<div class="row">
<div class="col-md-8">
<div class="card" style="box-shadow:3px 5px 2px #4657658c">
  <div class="card-body">
    <form class="form-group">
      <!-- <label class="form-group">INVENTORY</label></br> -->
     <hr>
     <div class="row">
     <div class="col-md-4">
     <label class="form-group">Maximum Time of Delivary</label>
     <input type="date" class="form-control"/>
   </div>
   <div class="col-md-4">
   <label class="form-group">WEIGHT</label>
   <input type="number" class="form-control"/>
 </div>
</div>
      </form>
  </div>
</div>
</div>
<div class="col-md-4">
<!--div class="card" style="box-shadow:3px 5px 2px #4657658c;margin-top:-305px">

  <div class="card-body">
    <label class="form-group" > ORGANIZATION</label><hr>
    <form class="form-group">
      <label class="form-group">PRODUCT TYPES</label>
      <input type="number" class="form-control"/>
    <label class="form-group">VENDOR</label>
      <input type="number" class="form-control"/>
      </form>
  </div>
</div-->
</div>
</div>
</br>
<!-- <div class="row">
  <div class="col-md-8">
  <div class="card" style="box-shadow:3px 5px 2px #4657658c;">

    <div class="card-body">
      <label class="form-group">SHIPPING</label></br>
      <input type="checkbox"/>This is a physical product.
      <hr>
      <form class="form-group">
        <label class="form-group">WEIGHT</label>
        <P>Used to calulate Shipping at checkout</P>
        <input type="number" class="form-control"/>
        <p>Customer information used by border officers to calcullate duties when shipping internationally .</p>
      <label class="form-group">COUNTRY OF ORIGIN</label>
      <input list="browsers" class="form-control">

<datalist id="browsers" class="form-group">
<option value="BANGLADESH">
<option value="INDIA">
<option value="CHINA">
<option value="PAKISTAN">
<option value="THAILAND">
</datalist>
        </form>

    </div>
  </div>
  </div>
</div> -->

</div>
<div class="container">
<div class="row" style="margin-top:5%;margin-left:5%;margin-bottom:5%">
  <div class="col-md-3"></div>
  <div class="col-md-2"><button class="btn btn-danger btn-block"> Cancel</button></div>
    <div class="col-md-2"><button class="btn btn-primary btn-block">Save</button></div>
<div class="col-md-3"></div>
</div>
</div>
</section>
<footer class="container-fluid bg-grey py-5" style="height:45%">
<div class="container">
<div class="row">
<div class="col-md-6">
   <div class="row">
      <div class="col-md-6 ">
         <div class="logo-part">
            <img src="img/logo.png" class="w-50 logo-footer" >
            <p> Village to city,GEC Circle ,Chittagong, Bangladesh</p>
            <!-- <p>Use this tool as test data for an automated system or find your next pen</p> -->
         </div>
      </div>
      <div class="col-md-6 px-4">
         <h6> About Company</h6>

         <a href="#" class="btn-footer"> More Info </a><br>
         <a href="#" class="btn-footer"> Contact Us</a>
      </div>
   </div>
</div>
<div class="col-md-6">
   <div class="row">
      <div class="col-md-6 px-4">
         <h6> Help us</h6>
         <div class="row ">
            <div class="col-md-6">
               <ul>
                  <li> <a href="#"> Home</a> </li>
                  <li> <a href="#"> About</a> </li>
                  <li> <a href="#"> Service</a> </li>
                  <li> <a href="#"> Team</a> </li>
                  <li> <a href="#"> Help</a> </li>
                  <li> <a href="#"> Contact</a> </li>
               </ul>
            </div>
            <div class="col-md-6 px-4">
               <ul>
                  <li> <a href="#">Facility</a> </li>
                  <li> <a href="#"> Fax</a> </li>
                  <li> <a href="#"> Terms</a> </li>
                  <li> <a href="#"> Policy</a> </li>
                  <li> <a href="#"> Refunds</a> </li>

               </ul>
            </div>
         </div>
      </div>
      <div class="col-md-6 ">
         <h6> Newsletter</h6>
         <div class="social">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
         </div>
         <form class="form-footer my-3">
            <input type="text"  placeholder="search here...." name="search">
            <input type="button" value="Go" >
         </form>

      </div>
   </div>
</div>
</div>
</div>
</div>
</footer>

<footer >
  <div class="row" style="background:black; color:white; padding:1%;justify-content:center" ><i align="center"><p> Developed by Israt Jabin</p></i></div>
</footer>

<script>
 CKEDITOR.replace( 'editor1' );
</script>
<script>
  $(function() {
    $('#toggle-two').bootstrapToggle({
      on: 'Enabled',
      off: 'Disabled'
    });
  })
</script>
</body>
</html>
